[pytest]
;运行的操作选项 -vs 打印详细信息 --alluredir=results 产生alluredir报告路径  --html=report.html --self-contained-html 产生pytest自带的报告（合并css文件）
addopts = -vs --alluredir ./temp
;测试的文件夹路径
testpaths = ./testcases
;输出的日志目标文件
log_file = ./logs/log.log
;输入日志的级别
log_file_level = INFO
;日志输出的格式
log_file_format = %(asctime)s [%(levelname)8s]%(message)s (%(filename)s:%(lineno)s)
;日志输出的时间戳格式
log_file_date_format = %Y-%m-%d %H:%M:%S
;指定测试模块的规则
python_files = test_*.py
;指定测试类的规则
python_classes = Test*
;指定测试方法的规则
python_functions = test
;指定测试用例分类
markers =
    smoke:冒烟用例
    usermanage:用户管理模块
    productmanage:商品管理模块