;wms系统相关信息
[wms]
;登录用户名
user = pp
;登录密码
password = L6D5K6
;基础url,用于拼接完整得接口路径
base_url = https://beta-wms.zhican.com
;登录url
login_url = https://beta-wms.zhican.com/api/v1/users/auth/token
;获取验证码url
login_image_url = https://beta-wms.zhican.com/api/v1/users/captcha/img
;登录携带data信息的规则
data = {"clientId":"erp-client","clientSecret":"","grantType":"password","password":${password},"userName":${user}}
;excel文件对应字段对应得列号（从第一列开始，第一列为1非0）
;用例id所在列号
case_id = 1
;用例标题所在列号
case_title = 2
;用例路径所在列号
case_url = 3
;用例请求头所在列号
case_headers = 4
;用例携带参数所在列号
case_data = 5
;用例请求方式所在列号
case_method = 6
;用例期望值，所在列号
case_expected = 7
;以下三个option是操作接口，header所需的必要字段（这些字段存放于localstorage当中，采用requests无法获取，需要配合selenium获取，这里根据接口规则直接写死，方便一点）
;这些信息跟登录用户的权限有关，查找时需要去确认用户拥有的仓库操作权限
headers_client-id = erp-client
headers_system-type = 1
headers_current-warehouse-id = 233

